CREATE TABLE IF NOT EXISTS `customers` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name`  text NOT NULL,
  `email` text NOT NULL,
  `phone` text NOT NULL,
  `location` text,
  `information` text,
`autonomyday` int,
`season` int,
`status` int DEFAULT 0,
`offer_price` decimal,
  `created` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;
--------------------------------------------------------
CREATE TABLE IF NOT EXISTS `devices` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name`  text,
  `amount` decimal,
  `watt` decimal,
  `hour` decimal,
  `day` decimal,
  `wattrequired` decimal(13,5),
  `capacity` decimal(13,5),
  `amper` decimal(13,5),
  `solarp` decimal(13,5),
  `panelcount` decimal(6,2),
  `cid` int NOT NULL,
  PRIMARY KEY (`id`),
  INDEX (cid),
    FOREIGN KEY (cid)
        REFERENCES customers(id)
        ON DELETE CASCADE
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;
---------------------------------------------------------
CREATE TABLE IF NOT EXISTS `solars` (
  `id` int NOT NULL AUTO_INCREMENT,
  `cid`  int NOT NULL,
  `connected` decimal,
  `watthour` decimal(13,5),
  `wattinverted` decimal(13,5),
  `wattrequired` decimal(13,5),
  `capacity` decimal(13,5),
  `amper` decimal(13,5),
  `solarp` decimal(13,5),
  `panelcount` decimal(6,2),
  PRIMARY KEY (`id`),
  INDEX (cid),
    FOREIGN KEY (cid)
        REFERENCES customers(id)
        ON DELETE CASCADE
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;
---------------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `offer_equipments` (
  `id` int NOT NULL AUTO_INCREMENT,
  `cid` int,
  `eid` int,
  `quantity` int,
  `name` text,
    PRIMARY KEY (`id`),
    FOREIGN KEY (cid)
        REFERENCES customers(id)
        ON DELETE CASCADE,
        FOREIGN KEY (eid)
        REFERENCES equipments(id)
        ON DELETE CASCADE
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;
-----------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `equipments` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(50),
  `type` varchar (20),
  `brand` varchar (15),
  `unit` varchar (15),
  `unit_price` decimal(10,3),
  `value` int,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;
---------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `general` (
  `offer_density` decimal(3,2) DEFAULT 0 NOT NULL,
  `profit` decimal DEFAULT 0 NOT NULL,
  `offer_trend` varchar(8) DEFAULT 'sabit' NOT NULL,
  `earning_trend` varchar (8) DEFAULT 'sabit' NOT NULL,
  `currency` decimal(7,3) DEFAULT 0 NOT NULL,
  `tax` decimal(4,1) DEFAULT 0 NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;

INSERT INTO GENERAL SET profit=0;
-----------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `suppliers` (
   `id` int NOT NULL AUTO_INCREMENT,
  `name` text,
  `phone` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;
-----------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `bills` (
   `id` int NOT NULL AUTO_INCREMENT,
  `sid` int NOT NULL,
  `created` datetime,
  `total` decimal,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;
-----------------------------------------------------------------------
INSERT INTO equipments(name,type,brand,unit,unit_price,value) VALUES('330W XWY GÜMÜŞ PANEL','PANEL','XWY','ADET',180,330);
INSERT INTO equipments(name,type,brand,unit,unit_price,value) VALUES('360W QWE ALTIN PANEL','PANEL','QWE','ADET',220,360);
INSERT INTO equipments(name,type,brand,unit,unit_price,value) VALUES('2.5-3 SOLAR KABLO','KABLO','REDBLACK','METRE',1.8,6);
INSERT INTO equipments(name,type,brand,unit,unit_price,value) VALUES('ASD AKU 150 AH JEL','AKU','ASD','ADET',400,12);
INSERT INTO equipments(name,type,brand,unit,unit_price,value) VALUES('DAD AKU 130 AH KATI','AKU','DAD','ADET',550,24);
INSERT INTO equipments(name,type,brand,unit,unit_price,value) VALUES('3000W EX INVERTER','INVERTER','EX','ADET',666,3000);
INSERT INTO equipments(name,type,brand,unit,unit_price,value) VALUES('5000W WER INVERETER','INVERTER','WER','ADET',750,5000);
INSERT INTO equipments(name,type,brand,unit,unit_price,value) VALUES('CC PARALEL KOONEKTOR','KONNEKTOR','CC','ADET',1.34,1);
INSERT INTO equipments(name,type,brand,unit,unit_price,value) VALUES('CC DUZ KOONEKTOR','KONNEKTOR','CC','ADET',1.12,1);
INSERT INTO equipments(name,type,brand,unit,unit_price,value) VALUES('AKU BAŞLIĞI','DİĞER','00','ADET',5.43,1);
INSERT INTO equipments(name,type,brand,unit,unit_price,value) VALUES('MUHTELİF','DİĞER','00','ADET',3,1);
INSERT INTO equipments(name,type,brand,unit,unit_price,value) VALUES('İŞÇİLİK VE MONTAJ','DİĞER','00','ADET',1000,1);

---------------------------DELETE RELATIVE DEVICES WHEN CUSTOMER IS DELETED-------------------------------------------------------------
-----PASSED
CREATE TRIGGER after_customers_delete
 AFTER DELETE ON customers 
 FOR EACH ROW 
 delete from devices where devices.cid=old.id;

 ---------------------------UPDATE GENERAL TABLE(PROFIT) WHEN UPDATE CUSTOMERS TABLE(STATUS)  
 ----PASSED
DELIMITER $$
CREATE TRIGGER update_general_profit
 AFTER UPDATE ON customers 
 FOR EACH ROW 
 BEGIN
 IF NEW.status=1 THEN
 BEGIN
 UPDATE general SET general.profit = general.profit + (SELECT offer_price from solars WHERE cid=NEW.id);
 END;
 END IF;
END$$

DELIMITER ;
----------------------------DELETE GENERAL TABLE(PROFIT) WHEN UPDATE CUSTOMERS TABLE(STATUS)
---SOME TROUBLES
CREATE TRIGGER update_general_profit_delete_customer
BEFORE DELETE ON customers 
 FOR EACH ROW 
 UPDATE general SET general.profit = general.profit - (SELECT offer_price from solars WHERE cid=OLD.id);

---------------------------------------------------UPDATE GENERAL PROFIT WHEN UPDATE CUSTOMER STATUS------------------------------------------------
----------SOME TROUBLES
DELIMITER $$
CREATE TRIGGER update_general_profit_status_customer
 AFTER UPDATE ON customers 
 FOR EACH ROW 
 BEGIN
 IF NEW.status!=1 THEN
 BEGIN
 UPDATE general SET general.profit = general.profit - (SELECT offer_price from solars WHERE cid=NEW.id);
 END;
 END IF;
END$$

DELIMITER ;
 ---------------------------UPDATE GENERAL TABLE(PROFIT) WHEN INSERT BILLS TABLE 
----------PASSED
CREATE TRIGGER update_general_profit_cost
 AFTER INSERT ON bills 
 FOR EACH ROW 
 UPDATE general SET general.profit = general.profit - (SELECT total from bills WHERE sid=NEW.sid);
---------------------------UPDATE GENERAL TABLE(PROFIT) WHEN DELETE BILL
--PASSED
CREATE TRIGGER update_general_profit_delete_bill
 BEFORE DELETE ON bills 
 FOR EACH ROW 
 UPDATE general SET general.profit = general.profit + (SELECT total from bills WHERE sid=OLD.sid);


--------------------------UPDATE GENERAL PROFIT WHEN DELETE SOLARS-------------------
--SOME TROUBLES
CREATE TRIGGER update_general_profit_delete_solar
 BEFORE DELETE ON solars 
 FOR EACH ROW 
UPDATE general SET general.profit = general.profit + (SELECT offer_price from solars WHERE cid=OLD.cid)




 ---------------------------------------ALTERNATIVE DELETE TRIGGER----------------------------------------------------------------------------------
$query = "DELETE devices,customers,solars FROM 
    devices INNER JOIN customers ON devices.userid=customers.id 
    INNER JOIN solars ON customers.id=solars.userid 
    WHERE customers.name=?" . "";

    -----------------------------------------------------------------------------------

    
(
  select a.name,a.phone,a.email,a.created from customers a JOIN
		(
          select c.name,c.phone,c.email,COUNT(*) as sayı from customers c group by c.name,c.phone HAVING COUNT(*)>5
        ) b
ON a.phone=b.phone AND a.email=b.email ORDER by a.created
);